<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlkaindorf.exa_503_namelist.controller.AppController">
   <children>
      <TitledPane animated="false" prefHeight="200.0" prefWidth="200.0" text="Name">
         <content>
            <VBox alignment="CENTER" prefHeight="168.0" prefWidth="0.0" spacing="10.0">
               <children>
                  <TextField fx:id="tfName" />
                  <Button fx:id="btInsert" mnemonicParsing="false" prefHeight="31.0" prefWidth="174.0" text="Insert" />
                  <Button fx:id="btDelete" mnemonicParsing="false" prefHeight="31.0" prefWidth="171.0" text="Delete" />
               </children>
            </VBox>
         </content>
      </TitledPane>
      <TitledPane animated="false" prefHeight="200.0" prefWidth="400.0" text="List Content">
         <content>
            <HBox>
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                     <children>
                        <Label text="Name:">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Position:">
                           <VBox.margin>
                              <Insets right="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="144.0" prefWidth="161.0" spacing="10.0">
                     <children>
                        <TextField fx:id="tfShowName" disable="true" />
                        <TextField fx:id="tfShowPosition" disable="true" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="144.0" prefWidth="112.0" spacing="10.0">
                     <children>
                        <Button fx:id="btUp" mnemonicParsing="false" text="^" />
                        <Button fx:id="btDown" mnemonicParsing="false" text="v" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </content>
      </TitledPane>
   </children>
</HBox>
