<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlkaindorf.q1_402_fraction.controller.AppController">
   <children>
      <HBox alignment="CENTER_RIGHT" prefWidth="300.0">
         <children>
            <Label text="Fraction:" />
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <TextField fx:id="tfNumerator" alignment="CENTER" prefHeight="31.0" prefWidth="155.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="----------------------">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfDenominator" alignment="CENTER" prefHeight="31.0" prefWidth="136.0">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
      <Button mnemonicParsing="false" onAction="#onShorten" prefHeight="31.0" prefWidth="246.0" text="Shorten">
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </Button>
      <HBox alignment="CENTER_RIGHT">
         <children>
            <Label text="Fraction:">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Label>
            <VBox alignment="CENTER" spacing="15.0">
               <children>
                  <TextField fx:id="tfShortenNumerator" alignment="CENTER" disable="true" editable="false" prefHeight="31.0" prefWidth="155.0">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="----------------------">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="tfShortenDenominator" alignment="CENTER" disable="true" editable="false" prefHeight="31.0" prefWidth="155.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
